from pathlib import Path
import re

# Caminho do arquivo original
uploaded_path = Path("/mnt/data/astm-style-2024-CSL-extended.csl")
csl_content = uploaded_path.read_text()

# Novo layout adaptado para Mendeley Desktop 2019 e diretrizes do Journal of Testing and Evaluation (ASTM)
adapted_layout = """
<layout suffix=".">
  <text variable="citation-number" vertical-align="sup"/>
  <text macro="author"/>
  <group delimiter=". ">
    <text macro="title"/>
    <text macro="container-title"/>
    <text macro="publisher"/>
    <text macro="publisher-place"/>
    <text macro="volume"/>
    <text macro="issue"/>
    <text macro="page"/>
    <text macro="issued"/>
  </group>
  <group delimiter=" ">
    <text value="http://doi.org/"/>
    <text variable="DOI"/>
  </group>
</layout>
"""

# Substitui a seção <layout> do arquivo CSL original
layout_pattern = re.compile(r'<layout.+?</layout>', re.DOTALL)
csl_adapted = re.sub(layout_pattern, adapted_layout, csl_content)

# Salva novo arquivo com layout compatível
output_path = Path("/mnt/data/astm-style-mendeley2019-final-compatible.csl")
output_path.write_text(csl_adapted)

output_path.name
